<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="2763D2EA724AD1D0DED82E2CBFCDDF33" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:dd78167b-c8af-5a49-8dba-f049e83a0300"
   xmpMM:DocumentID="760774ed-7b64-69d7-5191-e5a400000037"
   xmpMM:OriginalDocumentID="xmp.did:5294a357-7dc8-df40-9d06-6622745717df"
   xmp:MetadataDate="2021-04-29T06:41:34+03:00"
   xmp:ModifyDate="2021-04-29T06:41:34+03:00"
   xmp:CreateDate="2021-04-29T06:41:02+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="BMP">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3d5b150a-d5a0-1ee9-51c7-fb8e00000064"
      stEvt:when="2021-04-29T06:41:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3dc397e2-f898-dd48-a150-c5e6b2e6e5b3"
      stEvt:when="2021-04-29T06:41:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd78167b-c8af-5a49-8dba-f049e83a0300"
      stEvt:when="2021-04-29T06:41:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="8319"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:03:04"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:03:04"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>